{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Student Details:\
\
Mateus Cirolini \
3495805\
s3495805@student.rmit.edu.au\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Lucas Rocali Assuncao Assis\
3495204\
s3495204@student.rmit.edu.au\
\
The application is a simple system that the user can search and book a movie in many cinemas around Australia.\
The \'93Assignment 1\'94 app works basically in searching the tameable for a movies in a specific cinema.\
\
The list of cinemas were selected by searching on internet the most famous cinemas in Australia\
The names of movies, descriptions and pictures for each movie used in this application were taken from \'93Village Cinemas\'94 website [1]\
Application Description:\
 \
1.1 The \'93Assignment 1\'94\'92s first view is composed by a table view controller witch show a list of cinemas.\
1.2 The first view is also composed by a cinemas search system (Search Bar and Search Display). The search system used was based in [2]\
\
2.1 The second view is similar to the first. It shows a list of movies for each cinema previous selected.\
2.2  For each cinema a different range of movies will appear in this view, however the order in witch those movies are presented will not differ from cinema to cinema. This is caused by the way          we sorted each movie for each cinema in our code.\
2.3 In this view the is also a search system, similar to the first view [2].\
\
3.1 The third and last view shows the details of the selected movie and also shows the timetable for that movie.\
3.2 Is important to notice that although many cinemas have the same movie, the instance for each movie differs from cinema to cinema.\
3.3 Each movie has a different number of sessions, witch explains the necessity of different instances for each movie, as explained above.\
3.4 The session is selected through a Picker View, the code for that was based in [3]\
3.5 Finally, when the book button is pressed, a Alert View appears showing the booking detail.\
\
\
References:\
[1] {\field{\*\fldinst{HYPERLINK "http://villagecinemas.com.au/"}}{\fldrslt http://villagecinemas.com.au/}}.\
[2] {\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/76519/add-table-view-search-swift"}}{\fldrslt http://www.raywenderlich.com/76519/add-table-view-search-swift}}\
[3] {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=MdXmIViD17U"}}{\fldrslt https://www.youtube.com/watch?v=MdXmIViD17U}}}